# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=8a455956-2dad-4d47-a9ef-b1f7b2b930a2
AZURE_RESOURCE_GROUP_NAME=APAC-PreSales
RESOURCE_SUFFIX=4b1bd2

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=37a068dc-b9e3-4d88-99ed-c3b681297932
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/8a455956-2dad-4d47-a9ef-b1f7b2b930a2/resourceGroups/APAC-PreSales/providers/Microsoft.Storage/storageAccounts/apacpresalesstorage
TAB_ENDPOINT=https://tab4b1bd2.azurewebsites.net
TAB_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/8a455956-2dad-4d47-a9ef-b1f7b2b930a2/resourceGroups/APAC-PreSales/providers/Microsoft.Web/sites/tab4b1bd2
TEAMS_APP_TENANT_ID=baffcc99-0a35-44c9-948b-faba2e593617
TAB_DOMAIN=tab4b1bd2.azurewebsites.net
M365_TITLE_ID=U_635a013c-b018-0ac3-d5f4-43ff41ecdb04
M365_APP_ID=186317b4-a037-40b0-bcba-04c80eaa80a1
TEAMS_APP_PUBLISHED_APP_ID=55bfee0c-6ee0-4062-afb9-f3a67f492a0c